<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="robots" content="noarchive">
    <meta name="robots" content="nocache">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>About</title>
  </head>
  <body>
    <nav>
      <ol class="templated">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/blog/">Thoughts</a></li>
        <!-- Add sections here as directories are created -->
      </ol>
    </nav>
    
    <h1>About</h1>
    <p>The first thing you should know about me is that I am. The second
    thing you should know about me is that you shouldn’t.</p>
    <p>I have a lot of thoughts and I need to put them somewhere so that
    I don’t lose my mind. That’s all this is really meant to be. You
    shouldn’t take anything I write any more seriously than that
    demands.</p>
    <footer>
      <ol class="templated">
        <li><a href="https://github.com/cyborgsphinx">Github Profile</a></li>
        <li><a href="https://gitlab.com/cyborgsphinx">Gitlab Profile</a></li>
        <li><a href="https://cyborgsphinx.com/rss.xml">RSS</a></li>
        <!-- Links to elsewhere -->
      </ol>
    </footer>
  </body>
</html>
