<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="robots" content="noarchive">
    <meta name="robots" content="nocache">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>${title}</title>
  </head>
  <body>
    <nav>
      <ol class="templated">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/blog/">Thoughts</a></li>
        <!-- Add sections here as directories are created -->
      </ol>
    </nav>
    $if(draft)$<h2>🚧 This page is under construction 🚧</h2>$endif$
    <h1>${title}</h1>
    ${body}
    <footer>
      <ol class="templated">
        <li><a href="https://github.com/cyborgsphinx">Github Profile</a></li>
        <li><a href="https://gitlab.com/cyborgsphinx">Gitlab Profile</a></li>
        <li><a href="https://cyborgsphinx.com/rss.xml">RSS</a></li>
        <!-- Links to elsewhere -->
      </ol>
    </footer>
  </body>
</html>
